# scm

./: .editorconfig  .gitignore  AppManager.sln  README.md  docker-compose.yaml
src/AppManager.API/: AppManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AppManager.API/Configurations/: MapperConfig.cs  SwaggerConfig.cs
src/AppManager.API/Configurations/Cache/: CacheConfig.cs
src/AppManager.API/Configurations/Database/: DatabaseConfig.cs
src/AppManager.API/Configurations/DependencyInjection/: ServiceConfig.cs  UserServicesInjection.cs
src/AppManager.API/Configurations/HealthCheck/: HealthCache.cs  HealthConfig.cs  HealthDatabase.cs
src/AppManager.API/Configurations/Language/: LanguagesConfig.cs
src/AppManager.API/Filter/: ValidationFilter.cs
src/AppManager.API/Properties/: launchSettings.json
src/AppManager.API/Routes/User/: UserRoutes.cs
src/AppManager.Application/: AppManager.Application.csproj
src/AppManager.Application/Commons/Helpers/: Notification.cs  Pagination.cs
src/AppManager.Application/Commons/Interfaces/: ICommandHandler.cs  INotification.cs  INotificationHandler.cs  IQueryHandler.cs
src/AppManager.Application/Mapper/: UserMapper.cs
src/AppManager.Application/Modules/User/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserValidator.cs
src/AppManager.Application/Modules/User/Commands/DeleteUser/: DeleteUserCommandHandler.cs
src/AppManager.Application/Modules/User/DomainServices/: CheckIsUniqueUser.cs
src/AppManager.Application/Modules/User/DomainServices/Interfaces/: ICheckIsUniqueUser.cs
src/AppManager.Application/Modules/User/EventsHandlers/: CreateUserEventHandler.cs  DeleteUserEventHandler.cs  UpdateUserEventHandler.cs
src/AppManager.Application/Modules/User/Notifications/: CreateUserNotification.cs  DeleteUserNotification.cs  UpdateUserNotification.cs
src/AppManager.Application/Modules/User/Queries/GetUserDetail/: GetUserDetailQueryHandler.cs
src/AppManager.Application/Modules/User/Queries/GetUsers/: GetUsersQueryHandler.cs
src/AppManager.Domain/Dtos/Common/: GetPaginatedListResponse.cs  PaginationRequest.cs  ResultEntity.cs
src/AppManager.Domain/Dtos/User/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserDetailResponse.cs
src/AppManager.Domain/Entities/: BaseEntities.cs  UserEntity.cs
src/AppManager.Domain/Enums/: UserStatus.cs
src/AppManager.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICacheRepository.cs  IUserRepository.cs
src/AppManager.Infra/: AppManager.Infra.csproj
src/AppManager.Infra/Data/Context/: DapperDbContext.cs  EfDbContext.cs
src/AppManager.Infra/Data/Mapping/: SchemaNames.cs  TableNames.cs  UserMap.cs
src/AppManager.Infra/Data/Repositories/: BaseRepository.cs  CacheRepository.cs  UserRepository.cs
src/AppManager.Infra/Migrations/: 20230607032938_InitialCreate.Designer.cs  20230607032938_InitialCreate.cs  EfDbContextModelSnapshot.cs
