<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\User\Handlers\**" />
    <EmbeddedResource Remove="Modules\User\Handlers\**" />
    <None Remove="Modules\User\Handlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppManager.Domain\AppManager.Domain.csproj" />
    <ProjectReference Include="..\AppManager.Infra\AppManager.Infra.csproj" />
  </ItemGroup>

</Project>
